*:focus {
	outline: none;
}

body {
	background-color: #fafafa;
	font-family: "Open Sans", sans-serif;
}

header {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	margin: 30px 0;
}

.title {
	display: flex;
	justify-content: center;
	align-items: center;
}

.title h2 {
	font-size: 2rem;
	margin: 5px;
	color: #f65e56;
}

#logo {
	width: 35px;
	margin: 5px;
}

.menu-btn {
	display: none;
	margin: 0;
	padding: 8px;
	border: 2px solid #fafafa;
	box-shadow: 2px 2px 6px -2px rgba(0, 0, 0, 0.2);
	border-radius: 50%;
	background: transparent;
}

.menu-btn .menu {
	display: block;
	margin: 0;
	padding: 0;
	font-size: 20px;
	color: #f65e56;
}

.nav-links {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.nav-links li {
	padding: 0 15px;
	font-size: 18px;
}

.nav-links li a {
	margin: 0;
	padding: 0;
	color: #000;
	text-decoration: none;
}

.nav-links li a:hover {
	color: #f65e56;
}

#movie-grid {
	max-width: 90%;
	margin: 50px auto;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 40px;
	gap: 40px;
}

#movie-card {
	width: 200px;
	margin: 0 auto;
	box-shadow: 3px 3px 7px -6px rgba(0, 0, 0, 0.75);
	background-color: #fff;
	border-radius: 6px;
	transition: transform 0.1s ease-in-out;
}

/* #movie-card:hover {
	transform: scale(1.01);
	box-shadow: 4px 4px 8px -6px rgba(0, 0, 0, 0.75);
} */

#movie-card img {
	display: block;
	border-radius: 6px;
	width: 100%;
}

.movie-details {
	padding: 10px 20px;
}

.movie-details h4 {
	font-size: 16px;
	display: block;
	margin: 15px auto;
}

.movie-details .card-container span {
	font-size: 14px;
}

.card-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 10px auto;
}

.card-container .add-btn {
	border: 2px solid #fafafa;
	border-radius: 50%;
	padding: 6px;
	font-size: 15px;
	background: #fff;
	box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.2);
}

.card-container .add-btn:hover {
	background: #0298d8;
	color: #fff;
	border-color: #0298d8;
}

.card-container .add-btn i {
	margin: 0;
	padding: 0;
	display: block;
}

#loading {
	position: absolute;
	top: 50vh;
	left: 48vw;
	display: flex;
	justify-content: space-around;
	align-items: flex-end;
	width: 100px;
	height: 100px;
}

#loading div {
	width: 20px;
	height: 20px;
	background-color: #f65e56;
	border-radius: 50%;
	animation: bounce 0.5s cubic-bezier(0.19, 0.57, 0.3, 0.98) infinite alternate;
}

#loading div:nth-child(2) {
	animation-delay: 0.1s;
}
#loading div:nth-child(3) {
	animation-delay: 0.2s;
}
#loading div:nth-child(4) {
	animation-delay: 0.3s;
}

@keyframes bounce {
	from {
		transform: translateY(0);
	}
	to {
		transform: translateY(-100px);
	}
}

@media (max-width: 1300px) {
	#movie-grid {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (max-width: 1100px) {
	#movie-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 800px) {
	#movie-grid {
		grid-template-columns: repeat(2, 1fr);
	}

	header {
		justify-content: space-around;
	}

	header .menu-btn {
		display: block;
	}

	nav {
		display: none;
	}

	nav.show {
		display: flex;
		flex-direction: column;
		width: 100vw;
		height: 85vh;
		position: absolute;
		top: 15vh;
		z-index: 1;
		background-color: rgba(250, 250, 250, 0.98);
	}

	nav.show .nav-links {
		flex-direction: column;
		height: 35%;
	}

	nav.show .nav-links li {
		font-size: 24px;
		background-color: #e9e9e9;
		padding: 4px 0 4px 30px;
		width: 90%;
	}
}

@media (max-width: 500px) {
	#movie-grid {
		grid-template-columns: repeat(1, 1fr);
	}
}

.no-movies {
	position: absolute;
	top: 35vh;
	left: calc(50vw - 175px);
}

.no-movies img {
	display: block;
	width: 300px;
	height: auto;
	margin: auto;
}

.no-movies h3 {
	line-height: 1;
	font-weight: 400;
	font-size: 20px;
	text-align: center;
	margin: 20px 0;
}

.remove-btn {
	border: 2px solid #fafafa;
	border-radius: 50%;
	padding: 6px;
	background: #fafafa;
	box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.2);
}

.remove-btn:hover {
	background: #f65e56;
	color: #fafafa;
	border-color: #f65e56;
	/* box-shadow: 2px 2px 3px -2px rgba(0, 0, 0, 0.2); */
}

.remove-btn i {
	margin: 0;
	padding: 0;
	display: block;
}

.search {
	text-align: center;
}

.search #search-box {
	width: 16em;
	height: 1em;
	padding: 15px;
	font-size: 20px;
	border: 2px solid #f65e56;
	border-radius: 12px;
}

.modal-bg {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.75);
	z-index: 1;
	overflow: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-bg .modal {
	width: 40vw;
	height: 40vh;
	background-color: #fafafa;
	border-radius: 8px;
	padding: 16px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.modal-bg .modal .modal-img {
	display: block;
	border-radius: 6px;
	max-width: 200px;
	height: auto;
	box-shadow: 2px 2px 5px -1px rgba(0, 0, 0, 0.75);
}

.modal-bg .modal .free {
	padding: 4px 16px;
	max-height: 100%;
	max-width: 100%;
	overflow: auto;
}

.modal-bg .modal .free h3 {
	font-size: 24px;
}

.modal-bg .modal .free p {
	font-size: 16px;
	line-height: 1.2;
}

.modal-bg .modal-close {
	position: fixed;
	right: 18px;
	top: 12px;
	padding: 5px 7px;
	border: 2px solid #fafafa;
	border-radius: 50%;
	background-color: #fafafa;
	box-shadow: 2px 2px 3px -1px rgba(0, 0, 0, 0.2);
}

.modal-bg .modal-close .close {
	display: block;
	font-size: 18px;
}

@media (max-width: 1000px) {
	.modal-bg .modal {
		width: 80vw;
		height: 75vh;
		background-color: #fafafa;
		border-radius: 8px;
		padding: 16px;
		flex-direction: column;
	}
}

.alert {
	position: fixed;
	top: 4vh;
	left: calc((100vw - 323px) / 2);
	z-index: 1;
	padding: 18px;
	background: #68d391d8;
	border: 2px solid #68d391d8;
	border-radius: 10px;
}

.alert p {
	font-size: 24px;
	margin: 0;
	color: #fafafa;
	line-height: 1;
	font-weight: 600;
}
